<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="icon" href="cloud.jpg" type="image/gif" sizes="16x16">
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>ELLIOT_BOHLEN</title>
  </head>
  <body>
<div id="wrapper">
  <img id="eeb" src="eeb.png">
  <div id="filler"></div>

<div id="proj">
  <p class="border">PROJECTS</p></div>
      <a href="projects/mirror.html">mirrorworld   <div id="box1"></div></a>
      <a href="projects/b4.html">before ireland   <div id="box3"></div></a>
      <a href="projects/neo.html">neocities <div id="box2"></div></a>
      <a href="projects/needadvice.html">need advice?   <div id="box4"></div></a>
      <a href="projects/surfin.html">surfin chrome extension <div id="box5"></div></a>
      <a href="projects/turks.html">turks inn + sultan room  <div id="box6"></div></a>
      <a href="projects/cosmic.html">cosmic renewal <div id="box7"></div></a>


      <div><a href="web.html"><p class='border' id="select">websites</p></a></div>
      <div><a href="edit.html"><p class="border" >print</p></a></div>
      <div><a href="st8.html"><p class="border">artist statement</p></a></div>
      <div><a href="contact.html"><p class="border">contact</p></a></div>
</div>
   <script type="text/javascript" src="script.js"></script>
  </body>
</html>
